# PxlsAutomaton

./: .editorconfig  Bot.cs  Ditherer.cs  Entry.cs  Loader.cs  Logger.cs  PxlsAutomaton.csproj  PxlsAutomaton.sln  README.md
DitherAlgorithm/: ColorConverter.cs  ColorErrorDiffusionToAdjacentNeighbors.cs  DoublePoint.cs  ErrorDiffusionColorDithering.cs  FloydSteinbergColorDithering.cs  IntPoint.cs  Point.cs  SystemTools.cs  UnmanagedImage.cs
